######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 18 23:18:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src Debug Mingw32 Mingw64 Release
INCLUDEPATH += . src

# Input
HEADERS += src/abstractcolintooltip.h \
           src/abstractdrawselectionwidget.h \
           src/beammenu.h \
           src/bmenu.h \
           src/catcher.h \
           src/closedialog.h \
           src/clswidget.h \
           src/cmenu.h \
           src/colin_namespace.h \
           src/colinhmultibutton.h \
           src/colinicons.h \
           src/colinmenu.h \
           src/colinpushbuttonpart.h \
           src/colintooltip.h \
           src/colinversion.h \
           src/colorsettingswidget.h \
           src/ctabbar.h \
           src/ctoolbar.h \
           src/cwidget.h \
           src/dloadmenu.h \
           src/drawselectionwidget.h \
           src/drawselectionwidget2.h \
           src/editmaterialdialog.h \
           src/editprofiledialog.h \
           src/filelist.h \
           src/grid.h \
           src/jmenu.h \
           src/libsidebar.h \
           src/lmenu.h \
           src/loadmenu.h \
           src/mainwindow.h \
           src/matrix.h \
           src/miscsettingswidget.h \
           src/momentmenu.h \
           src/newmaterialdialog.h \
           src/newprofiledialog.h \
           src/nloadmenu.h \
           src/nodemenu.h \
           src/nwidget.h \
           src/polynom.h \
           src/previewrenderer.h \
           src/previewwidget.h \
           src/resultvisualwidget.h \
           src/scalewidget.h \
           src/shortcutsettings.h \
           src/shortcutsettingswidget.h \
           src/slidingstackedwidget.h \
           src/structpainter.h \
           src/structprinter.h \
           src/swidget.h \
           src/tempmenu.h \
           src/termovaluewidget.h \
           src/toolTipEater.h \
           src/treedelegate.h \
           src/treeview.h \
           src/undo_commands.h \
           src/undocommandmaker.h \
           src/unitsettings.h \
           src/viewmenu.h \
           src/viewmenu2.h \
           src/viewport.h \
           src/viewportpresenter.h \
           src/viewportsettings.h \
           src/viewporttooltip.h \
           src/wgv.h \
		   src/colinbeam.h \
		   src/colinsupport.h \
		   src/colinbls.h \
		   src/colincls.h \
		   src/colinelement.h \
		   src/colinlib.h \
		   src/colinload.h \
		   src/colinmaterial.h \
		   src/colinnode.h \
		   src/colincrosssection.h \
		   src/colinstruct.h \
           src/xmlreader.h \
           src/xmlwriter.h \
           src/zmenu.h \
    src/printoverlaywidget.h \
    src/colinboolslider.h \
    src/colinsidebar.h \
    src/colinrubberband.h \
    src/slidinghboxlayout.h \
    src/scriptwidget.h \
    src/consolewidget.h \
    src/scriptengine.h \
    src/javascriptwraper.h \
    src/viewportlayout.h \
    src/printpreview.h \
    src/costumizedprintpreviewdialog.h \
    src/treemodel.h \
    src/historymenu.h \
    src/colinmanual.h \
    src/nodeoverlay.h \
    src/abstractoverlay.h \
    src/detailpainter.h \
    src/beamoverlay.h
SOURCES += src/abstractdrawselectionwidget.cpp \
           src/beammenu.cpp \
           src/bmenu.cpp \
           src/catcher.cpp \
           src/closedialog.cpp \
           src/clswidget.cpp \
           src/cmenu.cpp \
           src/colin.cpp \
           src/colinhmultibutton.cpp \
           src/colinicons.cpp \
           src/colinmenu.cpp \
           src/colinpushbuttonpart.cpp \
           src/colintooltip.cpp \
           src/colinversion.cpp \
           src/colorsettingswidget.cpp \
           src/ctabbar.cpp \
           src/cwidget.cpp \
           src/dloadmenu.cpp \
           src/drawselectionwidget.cpp \
           src/drawselectionwidget2.cpp \
           src/editmaterialdialog.cpp \
           src/editprofiledialog.cpp \
           src/filelist.cpp \
           src/grid.cpp \
           src/jmenu.cpp \
           src/libsidebar.cpp \
           src/lmenu.cpp \
           src/loadmenu.cpp \
           src/mainwindow.cpp \
           src/miscsettingswidget.cpp \
           src/momentmenu.cpp \
           src/newmaterialdialog.cpp \
           src/newprofiledialog.cpp \
           src/nloadmenu.cpp \
           src/nodemenu.cpp \
           src/nwidget.cpp \
           src/previewrenderer.cpp \
           src/previewwidget.cpp \
           src/resultvisualwidget.cpp \
           src/scalewidget.cpp \
           src/shortcutsettings.cpp \
           src/shortcutsettingswidget.cpp \
           src/slidingstackedwidget.cpp \
           src/structpainter.cpp \
           src/structprinter.cpp \
           src/swidget.cpp \
           src/tempmenu.cpp \
           src/termovaluewidget.cpp \
           src/treedelegate.cpp \
           src/treeview.cpp \
           src/undo_commands.cpp \
           src/undocommandmaker.cpp \
           src/unitsettings.cpp \
           src/viewmenu.cpp \
           src/viewmenu2.cpp \
           src/viewport.cpp \
           src/viewportpresenter.cpp \
           src/viewportsettings.cpp \
           src/viewporttooltip.cpp \
           src/wgv.cpp \
		   src/colinbeam.cpp \
		   src/colinsupport.cpp \
		   src/colinlib.cpp \
		   src/colinload.cpp \
		   src/colinnode.cpp \
		   src/colinstruct.cpp \
           src/xmlreader.cpp \
           src/xmlwriter.cpp \
		   src/zmenu.cpp \
    src/printoverlaywidget.cpp \
    src/colinboolslider.cpp \
    src/colinsidebar.cpp \
    src/colinrubberband.cpp \
    src/slidinghboxlayout.cpp \
    src/scriptwidget.cpp \
    src/consolewidget.cpp \
    src/scriptengine.cpp \
    src/scriptinterface.cpp \
    src/javascriptwraper.cpp \
    src/viewportlayout.cpp \
    src/printpreview.cpp \
    src/costumizedprintpreviewdialog.cpp \
    src/treemodel.cpp \
    src/historymenu.cpp \
    src/colinmanual.cpp \
    src/nodeoverlay.cpp \
    src/abstractoverlay.cpp \
    src/detailpainter.cpp \
    src/beamoverlay.cpp
TRANSLATIONS += src/colin_de.ts src/colin_it.ts

OTHER_FILES += \
    src/include.mk
