# #####################################################################
# Automatically generated by qmake (2.01a) Mo 7. Mr 14:12:48 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += src/abstractcolintooltip.h \
    src/beammenu.h \
    src/bmenu.h \
    src/catcher.h \
    src/closedialog.h \
    src/cmenu.h \
    src/colin_namespace.h \
    src/colinhmultibutton.h \
    src/colinicons.h \
    src/colinmenu.h \
    src/colinpushbuttonpart.h \
    src/colintooltip.h \
    src/colinversion.h \
    src/colorsettingswidget.h \
    src/ctabbar.h \
    src/ctoolbar.h \
    src/cwidget.h \
    src/dloadmenu.h \
    src/drawselectionwidget.h \
    src/editmaterialdialog.h \
    src/editprofiledialog.h \
    src/filelist.h \
    src/grid.h \
    src/jmenu.h \
    src/libsidebar.h \
    src/lmenu.h \
    src/loadmenu.h \
    src/mainwindow.h \
    src/matrix.h \
    src/miscsettingswidget.h \
    src/momentmenu.h \
    src/newmaterialdialog.h \
    src/newprofiledialog.h \
    src/nloadmenu.h \
    src/nodemenu.h \
    src/nwidget.h \
    src/polynom.h \
    src/previewrenderer.h \
    src/previewwidget.h \
    src/resultvisualwidget.h \
    src/scalewidget.h \
    src/shortcutsettings.h \
    src/shortcutsettingswidget.h \
    src/structpainter.h \
    src/structprinter.h \
    src/swidget.h \
    src/tempmenu.h \
    src/termovaluewidget.h \
    src/toolTipEater.h \
    src/treedelegate.h \
    src/treeview.h \
    src/undo_commands.h \
    src/undocommandmaker.h \
    src/unitsettings.h \
    src/viewmenu.h \
    src/viewmenu2.h \
    src/viewport.h \
    src/viewportpresenter.h \
    src/viewportsettings.h \
    src/viewporttooltip.h \
    src/wgv.h \
    src/wgv_abstract_tw.h \
    src/wgv_beam.h \
    src/wgv_bearing.h \
    src/wgv_element.h \
    src/wgv_lib.h \
    src/wgv_load.h \
    src/wgv_mat.h \
    src/wgv_node.h \
    src/wgv_profile.h \
    src/wgv_tw.h \
    src/xmlreader.h \
    src/xmlwriter.h \
    src/zmenu.h
SOURCES += src/beammenu.cpp \
    src/bmenu.cpp \
    src/catcher.cpp \
    src/closedialog.cpp \
    src/cmenu.cpp \
    src/colin.cpp \
    src/colinhmultibutton.cpp \
    src/colinicons.cpp \
    src/colinmenu.cpp \
    src/colinpushbuttonpart.cpp \
    src/colintooltip.cpp \
    src/colinversion.cpp \
    src/colorsettingswidget.cpp \
    src/ctabbar.cpp \
    src/cwidget.cpp \
    src/dloadmenu.cpp \
    src/drawselectionwidget.cpp \
    src/editmaterialdialog.cpp \
    src/editprofiledialog.cpp \
    src/filelist.cpp \
    src/grid.cpp \
    src/jmenu.cpp \
    src/libsidebar.cpp \
    src/lmenu.cpp \
    src/loadmenu.cpp \
    src/mainwindow.cpp \
    src/miscsettingswidget.cpp \
    src/momentmenu.cpp \
    src/newmaterialdialog.cpp \
    src/newprofiledialog.cpp \
    src/nloadmenu.cpp \
    src/nodemenu.cpp \
    src/nwidget.cpp \
    src/previewrenderer.cpp \
    src/previewwidget.cpp \
    src/resultvisualwidget.cpp \
    src/scalewidget.cpp \
    src/shortcutsettings.cpp \
    src/shortcutsettingswidget.cpp \
    src/structpainter.cpp \
    src/structprinter.cpp \
    src/swidget.cpp \
    src/tempmenu.cpp \
    src/termovaluewidget.cpp \
    src/treedelegate.cpp \
    src/treeview.cpp \
    src/undo_commands.cpp \
    src/undocommandmaker.cpp \
    src/unitsettings.cpp \
    src/viewmenu.cpp \
    src/viewmenu2.cpp \
    src/viewport.cpp \
    src/viewportpresenter.cpp \
    src/viewportsettings.cpp \
    src/viewporttooltip.cpp \
    src/wgv.cpp \
    src/wgv_beam.cpp \
    src/wgv_bearing.cpp \
    src/wgv_lib.cpp \
    src/wgv_load.cpp \
    src/wgv_node.cpp \
    src/wgv_tw.cpp \
    src/xmlreader.cpp \
    src/xmlwriter.cpp \
    src/zmenu.cpp
TRANSLATIONS += src/colin_de.ts \
    src/colin_it.ts
