//
// $Id$
//

//
// resources for colin.exe
// 
// These infos go in the meta data area of colin.exe
// 
// For production, a sed patched copy of this file
// is created and used in the according build directory
// 

#include <winver.h>

IDI_ICON1               ICON    DISCARDABLE     "../icons/colin.ico"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION __COMMA_VERSION__
        PRODUCTVERSION __COMMA_VERSION__
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", "Clazzes.org and IBCL\0"
                                VALUE "FileDescription", "Colin __VERSION__\0"
                                VALUE "FileVersion", "__COMMA_VERSION__\0"
                                VALUE "InternalName", "colin.exe\0"
                                VALUE "LegalCopyright", "Copyright (C) 2011 Matthias Rauter\0"
                                VALUE "LegalTrademarks", "\0"
                                VALUE "OriginalFilename", "colin.exe\0"
                                VALUE "ProductName", "Clazzes.org_Colin\0"
                                VALUE "ProductVersion", "__COMMA_VERSION__\0"
                        END
                END
        END
